data/data_qna.json (before)
{
    "work":[
        {
            "q":"Q: 디자인하우스에서 나오는 단행본에는 어떤 책들이 있나요?",
            "a":"A: 디자인하우스 단행본은 1992년 닥종이 인형 작가 김영희의 <아이를 잘 만드는 여자> 이후 <꼬리에 꼬리를 무는 영어> <한국인의 손, 한국인의 마음> 등 인생과 생활에 대한 깊고 유쾌한 시선이 살아 있는 책을 만들어 왔습니다. 현재까지 출간된 단행본은 아래의 링크에서 확인하실 수 있습니다."
        },
        {
            "q":"Q: 서울디자인페스티벌에 참여했던 업체 정보를 알고 싶습니다.",
            "a":"A: 서울디자인페스티벌 공식 홈페이지에서 확인하실 수 있습니다.<br>http://designfestival.co.kr/<br><br>또한 서울디자인페스티벌 문의는 아래의 연락처에서 받고 있습니다.<br><br>[서울디자인페스티벌 사무국]<br>이메일: sdf@design.co.kr<br>전화번호: 02-2262-7191~9"
        },
        {
            "q":"Q: 서울디자인페스티벌은 언제 열리나요?",
            "a":"A: 개최 날짜가 조금씩 변동되기는 하나, 매년 12월 경 진행됩니다."
        },
        {
            "q":"Q: 서울리빙디자인페어는 언제 열리나요?",
            "a":"A: 정확한 개최 날짜는 매 년 변동되며, 기본적으로 3월 ~ 4월 사이에 진행됩니다."
        },
        {
            "q":"Q: 회원을 탈퇴 하고 싶어요.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        },
        {
            "q":"Q: 회원을 탈퇴 하고 싶어요.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        },
        {
            "q":"Q: 회원을 탈퇴 하고 싶어요.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        },
        {
            "q":"Q: 회원을 탈퇴 하고 싶어요.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        }
    ]
}

data/data_qna.json (after)
{
    "work":[
        {
            "q":"Q: 디자인하우스에서 나오는 단행본에는 어떤 책들이 있나요?",
            "a":"A: 디자인하우스 단행본은 1992년 닥종이 인형 작가 김영희의 <아이를 잘 만드는 여자> 이후 <꼬리에 꼬리를 무는 영어> <한국인의 손, 한국인의 마음> 등 인생과 생활에 대한 깊고 유쾌한 시선이 살아 있는 책을 만들어 왔습니다. 현재까지 출간된 단행본은 아래의 링크에서 확인하실 수 있습니다."
        },
        {
            "q":"Q: 서울디자인페스티벌에 참여했던 업체 정보를 알고 싶습니다.",
            "a":"A: 서울디자인페스티벌 공식 홈페이지에서 확인하실 수 있습니다.<br>http://designfestival.co.kr/<br><br>또한 서울디자인페스티벌 문의는 아래의 연락처에서 받고 있습니다.<br><br>[서울디자인페스티벌 사무국]<br>이메일: sdf@design.co.kr<br>전화번호: 02-2262-7191~9"
        },
        {
            "q":"Q: 서울디자인페스티벌은 언제 열리나요?",
            "a":"A: 개최 날짜가 조금씩 변동되기는 하나, 매년 12월 경 진행됩니다."
        },
        {
            "q":"Q: 서울리빙디자인페어는 언제 열리나요?",
            "a":"A: 정확한 개최 날짜는 매 년 변동되며, 기본적으로 3월 ~ 4월 사이에 진행됩니다."
        },
        {
            "q":"Q: 디자인 하우스 본사 위치가 궁금해요.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        },
        {
            "q":"Q: 클래스는 언제까지 취소 가능한가요?",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        },
        {
            "q":"Q: 클래스 환불 규정이 궁금합니다.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        },
        {
            "q":"Q: 회원을 탈퇴 하고 싶어요.",
            "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
        }
    ]
}

data/data_qna.json (diff)
@@ -17,15 +17,15 @@
             "a":"A: 정확한 개최 날짜는 매 년 변동되며, 기본적으로 3월 ~ 4월 사이에 진행됩니다."
         },
         {
-            "q":"Q: 회원을 탈퇴 하고 싶어요.",
+            "q":"Q: 디자인 하우스 본사 위치가 궁금해요.",
             "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
         },
         {
-            "q":"Q: 회원을 탈퇴 하고 싶어요.",
+            "q":"Q: 클래스는 언제까지 취소 가능한가요?",
             "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
         },
         {
-            "q":"Q: 회원을 탈퇴 하고 싶어요.",
+            "q":"Q: 클래스 환불 규정이 궁금합니다.",
             "a":"A: 로그인 하신 후 마이페이지 > 마이페이지 메인 > 회원탈퇴 메뉴에서 직접 탈퇴가 가능합니다."
         },
         {
